c:\Users\HP\Bootcamp\Day9\Day9_7\bin\Debug\net7.0\Day9_7.exe
c:\Users\HP\Bootcamp\Day9\Day9_7\bin\Debug\net7.0\Day9_7.deps.json
c:\Users\HP\Bootcamp\Day9\Day9_7\bin\Debug\net7.0\Day9_7.runtimeconfig.json
c:\Users\HP\Bootcamp\Day9\Day9_7\bin\Debug\net7.0\Day9_7.dll
c:\Users\HP\Bootcamp\Day9\Day9_7\bin\Debug\net7.0\Day9_7.pdb
c:\Users\HP\Bootcamp\Day9\Day9_7\obj\Debug\net7.0\Day9_7.csproj.AssemblyReference.cache
c:\Users\HP\Bootcamp\Day9\Day9_7\obj\Debug\net7.0\Day9_7.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\HP\Bootcamp\Day9\Day9_7\obj\Debug\net7.0\Day9_7.AssemblyInfoInputs.cache
c:\Users\HP\Bootcamp\Day9\Day9_7\obj\Debug\net7.0\Day9_7.AssemblyInfo.cs
c:\Users\HP\Bootcamp\Day9\Day9_7\obj\Debug\net7.0\Day9_7.csproj.CoreCompileInputs.cache
c:\Users\HP\Bootcamp\Day9\Day9_7\obj\Debug\net7.0\Day9_7.dll
c:\Users\HP\Bootcamp\Day9\Day9_7\obj\Debug\net7.0\refint\Day9_7.dll
c:\Users\HP\Bootcamp\Day9\Day9_7\obj\Debug\net7.0\Day9_7.pdb
c:\Users\HP\Bootcamp\Day9\Day9_7\obj\Debug\net7.0\Day9_7.genruntimeconfig.cache
c:\Users\HP\Bootcamp\Day9\Day9_7\obj\Debug\net7.0\ref\Day9_7.dll
