C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day17\Day17_1\bin\release\net7.0\Day17_1.exe
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day17\Day17_1\bin\release\net7.0\Day17_1.deps.json
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day17\Day17_1\bin\release\net7.0\Day17_1.runtimeconfig.json
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day17\Day17_1\bin\release\net7.0\Day17_1.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day17\Day17_1\bin\release\net7.0\Day17_1.pdb
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day17\Day17_1\obj\release\net7.0\Day17_1.csproj.AssemblyReference.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day17\Day17_1\obj\release\net7.0\Day17_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day17\Day17_1\obj\release\net7.0\Day17_1.AssemblyInfoInputs.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day17\Day17_1\obj\release\net7.0\Day17_1.AssemblyInfo.cs
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day17\Day17_1\obj\release\net7.0\Day17_1.csproj.CoreCompileInputs.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day17\Day17_1\obj\release\net7.0\Day17_1.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day17\Day17_1\obj\release\net7.0\refint\Day17_1.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day17\Day17_1\obj\release\net7.0\Day17_1.pdb
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day17\Day17_1\obj\release\net7.0\Day17_1.genruntimeconfig.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day17\Day17_1\obj\release\net7.0\ref\Day17_1.dll
