c:\Users\HP\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\DAy6_4.csproj.AssemblyReference.cache
c:\Users\HP\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\DAy6_4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\HP\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\DAy6_4.AssemblyInfoInputs.cache
c:\Users\HP\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\DAy6_4.AssemblyInfo.cs
c:\Users\HP\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\DAy6_4.csproj.CoreCompileInputs.cache
c:\Users\HP\Bootcamp\Day6\Day6_4\bin\Debug\net7.0\DAy6_4.exe
c:\Users\HP\Bootcamp\Day6\Day6_4\bin\Debug\net7.0\DAy6_4.deps.json
c:\Users\HP\Bootcamp\Day6\Day6_4\bin\Debug\net7.0\DAy6_4.runtimeconfig.json
c:\Users\HP\Bootcamp\Day6\Day6_4\bin\Debug\net7.0\DAy6_4.dll
c:\Users\HP\Bootcamp\Day6\Day6_4\bin\Debug\net7.0\DAy6_4.pdb
c:\Users\HP\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\DAy6_4.dll
c:\Users\HP\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\refint\DAy6_4.dll
c:\Users\HP\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\DAy6_4.pdb
c:\Users\HP\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\DAy6_4.genruntimeconfig.cache
c:\Users\HP\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\ref\DAy6_4.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day6\Day6_4\bin\Debug\net7.0\Day6_4.exe
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day6\Day6_4\bin\Debug\net7.0\Day6_4.deps.json
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day6\Day6_4\bin\Debug\net7.0\Day6_4.runtimeconfig.json
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day6\Day6_4\bin\Debug\net7.0\Day6_4.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day6\Day6_4\bin\Debug\net7.0\Day6_4.pdb
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\Day6_4.csproj.AssemblyReference.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\Day6_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\Day6_4.AssemblyInfoInputs.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\Day6_4.AssemblyInfo.cs
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\Day6_4.csproj.CoreCompileInputs.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\Day6_4.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\refint\Day6_4.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\Day6_4.pdb
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\Day6_4.genruntimeconfig.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day6\Day6_4\obj\Debug\net7.0\ref\Day6_4.dll
