c:\Users\HP\Bootcamp\Day7\Day7_3\obj\Debug\net7.0\Day7_3.csproj.AssemblyReference.cache
c:\Users\HP\Bootcamp\Day7\Day7_3\obj\Debug\net7.0\Day7_3.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\HP\Bootcamp\Day7\Day7_3\obj\Debug\net7.0\Day7_3.AssemblyInfoInputs.cache
c:\Users\HP\Bootcamp\Day7\Day7_3\obj\Debug\net7.0\Day7_3.AssemblyInfo.cs
c:\Users\HP\Bootcamp\Day7\Day7_3\obj\Debug\net7.0\Day7_3.csproj.CoreCompileInputs.cache
c:\Users\HP\Bootcamp\Day7\Day7_3\bin\Debug\net7.0\Day7_3.exe
c:\Users\HP\Bootcamp\Day7\Day7_3\bin\Debug\net7.0\Day7_3.deps.json
c:\Users\HP\Bootcamp\Day7\Day7_3\bin\Debug\net7.0\Day7_3.runtimeconfig.json
c:\Users\HP\Bootcamp\Day7\Day7_3\bin\Debug\net7.0\Day7_3.dll
c:\Users\HP\Bootcamp\Day7\Day7_3\bin\Debug\net7.0\Day7_3.pdb
c:\Users\HP\Bootcamp\Day7\Day7_3\obj\Debug\net7.0\Day7_3.dll
c:\Users\HP\Bootcamp\Day7\Day7_3\obj\Debug\net7.0\refint\Day7_3.dll
c:\Users\HP\Bootcamp\Day7\Day7_3\obj\Debug\net7.0\Day7_3.pdb
c:\Users\HP\Bootcamp\Day7\Day7_3\obj\Debug\net7.0\Day7_3.genruntimeconfig.cache
c:\Users\HP\Bootcamp\Day7\Day7_3\obj\Debug\net7.0\ref\Day7_3.dll
