c:\Users\HP\Bootcamp\Day8\Day8_5\bin\Debug\net7.0\Day8_5.exe
c:\Users\HP\Bootcamp\Day8\Day8_5\bin\Debug\net7.0\Day8_5.deps.json
c:\Users\HP\Bootcamp\Day8\Day8_5\bin\Debug\net7.0\Day8_5.runtimeconfig.json
c:\Users\HP\Bootcamp\Day8\Day8_5\bin\Debug\net7.0\Day8_5.dll
c:\Users\HP\Bootcamp\Day8\Day8_5\bin\Debug\net7.0\Day8_5.pdb
c:\Users\HP\Bootcamp\Day8\Day8_5\obj\Debug\net7.0\Day8_5.csproj.AssemblyReference.cache
c:\Users\HP\Bootcamp\Day8\Day8_5\obj\Debug\net7.0\Day8_5.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\HP\Bootcamp\Day8\Day8_5\obj\Debug\net7.0\Day8_5.AssemblyInfoInputs.cache
c:\Users\HP\Bootcamp\Day8\Day8_5\obj\Debug\net7.0\Day8_5.AssemblyInfo.cs
c:\Users\HP\Bootcamp\Day8\Day8_5\obj\Debug\net7.0\Day8_5.csproj.CoreCompileInputs.cache
c:\Users\HP\Bootcamp\Day8\Day8_5\obj\Debug\net7.0\Day8_5.dll
c:\Users\HP\Bootcamp\Day8\Day8_5\obj\Debug\net7.0\refint\Day8_5.dll
c:\Users\HP\Bootcamp\Day8\Day8_5\obj\Debug\net7.0\Day8_5.pdb
c:\Users\HP\Bootcamp\Day8\Day8_5\obj\Debug\net7.0\Day8_5.genruntimeconfig.cache
c:\Users\HP\Bootcamp\Day8\Day8_5\obj\Debug\net7.0\ref\Day8_5.dll
