c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_4\bin\Debug\net7.0\Day10_4.exe
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_4\bin\Debug\net7.0\Day10_4.deps.json
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_4\bin\Debug\net7.0\Day10_4.runtimeconfig.json
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_4\bin\Debug\net7.0\Day10_4.dll
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_4\bin\Debug\net7.0\Day10_4.pdb
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_4\obj\Debug\net7.0\Day10_4.csproj.AssemblyReference.cache
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_4\obj\Debug\net7.0\Day10_4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_4\obj\Debug\net7.0\Day10_4.AssemblyInfoInputs.cache
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_4\obj\Debug\net7.0\Day10_4.AssemblyInfo.cs
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_4\obj\Debug\net7.0\Day10_4.csproj.CoreCompileInputs.cache
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_4\obj\Debug\net7.0\Day10_4.dll
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_4\obj\Debug\net7.0\refint\Day10_4.dll
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_4\obj\Debug\net7.0\Day10_4.pdb
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_4\obj\Debug\net7.0\Day10_4.genruntimeconfig.cache
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_4\obj\Debug\net7.0\ref\Day10_4.dll
