C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day19\Day19_2\bin\Debug\net7.0\Day19_2.exe
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day19\Day19_2\bin\Debug\net7.0\Day19_2.deps.json
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day19\Day19_2\bin\Debug\net7.0\Day19_2.runtimeconfig.json
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day19\Day19_2\bin\Debug\net7.0\Day19_2.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day19\Day19_2\bin\Debug\net7.0\Day19_2.pdb
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day19\Day19_2\obj\Debug\net7.0\Day19_2.csproj.AssemblyReference.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day19\Day19_2\obj\Debug\net7.0\Day19_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day19\Day19_2\obj\Debug\net7.0\Day19_2.AssemblyInfoInputs.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day19\Day19_2\obj\Debug\net7.0\Day19_2.AssemblyInfo.cs
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day19\Day19_2\obj\Debug\net7.0\Day19_2.csproj.CoreCompileInputs.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day19\Day19_2\obj\Debug\net7.0\Day19_2.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day19\Day19_2\obj\Debug\net7.0\refint\Day19_2.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day19\Day19_2\obj\Debug\net7.0\Day19_2.pdb
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day19\Day19_2\obj\Debug\net7.0\Day19_2.genruntimeconfig.cache
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day19\Day19_2\obj\Debug\net7.0\ref\Day19_2.dll
