C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\obj\Debug\net7.0\Day21_3.csproj.AssemblyReference.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\obj\Debug\net7.0\Day21_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\obj\Debug\net7.0\Day21_3.AssemblyInfoInputs.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\obj\Debug\net7.0\Day21_3.AssemblyInfo.cs
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\obj\Debug\net7.0\Day21_3.csproj.CoreCompileInputs.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\bin\Debug\net7.0\Day21_3.exe
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\bin\Debug\net7.0\Day21_3.deps.json
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\bin\Debug\net7.0\Day21_3.runtimeconfig.json
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\bin\Debug\net7.0\Day21_3.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\bin\Debug\net7.0\Day21_3.pdb
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\bin\Debug\net7.0\protobuf-net.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\bin\Debug\net7.0\protobuf-net.Core.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\obj\Debug\net7.0\Day21_3.csproj.CopyComplete
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\obj\Debug\net7.0\Day21_3.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\obj\Debug\net7.0\refint\Day21_3.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\obj\Debug\net7.0\Day21_3.pdb
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\obj\Debug\net7.0\Day21_3.genruntimeconfig.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_3\obj\Debug\net7.0\ref\Day21_3.dll
