c:\Users\HP\Bootcamp\Day10\Day10_10\obj\Debug\net7.0\Day10_10.csproj.AssemblyReference.cache
c:\Users\HP\Bootcamp\Day10\Day10_10\obj\Debug\net7.0\Day10_10.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\HP\Bootcamp\Day10\Day10_10\obj\Debug\net7.0\Day10_10.AssemblyInfoInputs.cache
c:\Users\HP\Bootcamp\Day10\Day10_10\obj\Debug\net7.0\Day10_10.AssemblyInfo.cs
c:\Users\HP\Bootcamp\Day10\Day10_10\obj\Debug\net7.0\Day10_10.csproj.CoreCompileInputs.cache
c:\Users\HP\Bootcamp\Day10\Day10_10\bin\Debug\net7.0\Day10_10.exe
c:\Users\HP\Bootcamp\Day10\Day10_10\bin\Debug\net7.0\Day10_10.deps.json
c:\Users\HP\Bootcamp\Day10\Day10_10\bin\Debug\net7.0\Day10_10.runtimeconfig.json
c:\Users\HP\Bootcamp\Day10\Day10_10\bin\Debug\net7.0\Day10_10.dll
c:\Users\HP\Bootcamp\Day10\Day10_10\bin\Debug\net7.0\Day10_10.pdb
c:\Users\HP\Bootcamp\Day10\Day10_10\obj\Debug\net7.0\Day10_10.dll
c:\Users\HP\Bootcamp\Day10\Day10_10\obj\Debug\net7.0\refint\Day10_10.dll
c:\Users\HP\Bootcamp\Day10\Day10_10\obj\Debug\net7.0\Day10_10.pdb
c:\Users\HP\Bootcamp\Day10\Day10_10\obj\Debug\net7.0\Day10_10.genruntimeconfig.cache
c:\Users\HP\Bootcamp\Day10\Day10_10\obj\Debug\net7.0\ref\Day10_10.dll
