c:\Users\HP\Bootcamp\Day7\Day7_4\bin\Debug\net7.0\Day7_4.exe
c:\Users\HP\Bootcamp\Day7\Day7_4\bin\Debug\net7.0\Day7_4.deps.json
c:\Users\HP\Bootcamp\Day7\Day7_4\bin\Debug\net7.0\Day7_4.runtimeconfig.json
c:\Users\HP\Bootcamp\Day7\Day7_4\bin\Debug\net7.0\Day7_4.dll
c:\Users\HP\Bootcamp\Day7\Day7_4\bin\Debug\net7.0\Day7_4.pdb
c:\Users\HP\Bootcamp\Day7\Day7_4\obj\Debug\net7.0\Day7_4.csproj.AssemblyReference.cache
c:\Users\HP\Bootcamp\Day7\Day7_4\obj\Debug\net7.0\Day7_4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\HP\Bootcamp\Day7\Day7_4\obj\Debug\net7.0\Day7_4.AssemblyInfoInputs.cache
c:\Users\HP\Bootcamp\Day7\Day7_4\obj\Debug\net7.0\Day7_4.AssemblyInfo.cs
c:\Users\HP\Bootcamp\Day7\Day7_4\obj\Debug\net7.0\Day7_4.csproj.CoreCompileInputs.cache
c:\Users\HP\Bootcamp\Day7\Day7_4\obj\Debug\net7.0\Day7_4.dll
c:\Users\HP\Bootcamp\Day7\Day7_4\obj\Debug\net7.0\refint\Day7_4.dll
c:\Users\HP\Bootcamp\Day7\Day7_4\obj\Debug\net7.0\Day7_4.pdb
c:\Users\HP\Bootcamp\Day7\Day7_4\obj\Debug\net7.0\Day7_4.genruntimeconfig.cache
c:\Users\HP\Bootcamp\Day7\Day7_4\obj\Debug\net7.0\ref\Day7_4.dll
