C:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_1\obj\Debug\net7.0\Day10_1.csproj.AssemblyReference.cache
C:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_1\obj\Debug\net7.0\Day10_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_1\obj\Debug\net7.0\Day10_1.AssemblyInfoInputs.cache
C:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_1\obj\Debug\net7.0\Day10_1.AssemblyInfo.cs
C:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_1\obj\Debug\net7.0\Day10_1.csproj.CoreCompileInputs.cache
C:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_1\bin\Debug\net7.0\Day10_1.exe
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_1\bin\Debug\net7.0\Day10_1.deps.json
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_1\bin\Debug\net7.0\Day10_1.runtimeconfig.json
C:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_1\bin\Debug\net7.0\Day10_1.dll
C:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_1\bin\Debug\net7.0\Day10_1.pdb
C:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_1\obj\Debug\net7.0\Day10_1.dll
C:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_1\obj\Debug\net7.0\refint\Day10_1.dll
C:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_1\obj\Debug\net7.0\Day10_1.pdb
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_1\obj\Debug\net7.0\Day10_1.genruntimeconfig.cache
c:\Users\Formulatrix\Desktop\Bootcamp Nabila\Day10\Day10_1\obj\Debug\net7.0\ref\Day10_1.dll
