c:\Users\HP\Bootcamp\Day9\Day9_8\bin\Debug\net7.0\Day9_8.exe
c:\Users\HP\Bootcamp\Day9\Day9_8\bin\Debug\net7.0\Day9_8.deps.json
c:\Users\HP\Bootcamp\Day9\Day9_8\bin\Debug\net7.0\Day9_8.runtimeconfig.json
c:\Users\HP\Bootcamp\Day9\Day9_8\bin\Debug\net7.0\Day9_8.dll
c:\Users\HP\Bootcamp\Day9\Day9_8\bin\Debug\net7.0\Day9_8.pdb
c:\Users\HP\Bootcamp\Day9\Day9_8\obj\Debug\net7.0\Day9_8.csproj.AssemblyReference.cache
c:\Users\HP\Bootcamp\Day9\Day9_8\obj\Debug\net7.0\Day9_8.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\HP\Bootcamp\Day9\Day9_8\obj\Debug\net7.0\Day9_8.AssemblyInfoInputs.cache
c:\Users\HP\Bootcamp\Day9\Day9_8\obj\Debug\net7.0\Day9_8.AssemblyInfo.cs
c:\Users\HP\Bootcamp\Day9\Day9_8\obj\Debug\net7.0\Day9_8.csproj.CoreCompileInputs.cache
c:\Users\HP\Bootcamp\Day9\Day9_8\obj\Debug\net7.0\Day9_8.dll
c:\Users\HP\Bootcamp\Day9\Day9_8\obj\Debug\net7.0\refint\Day9_8.dll
c:\Users\HP\Bootcamp\Day9\Day9_8\obj\Debug\net7.0\Day9_8.pdb
c:\Users\HP\Bootcamp\Day9\Day9_8\obj\Debug\net7.0\Day9_8.genruntimeconfig.cache
c:\Users\HP\Bootcamp\Day9\Day9_8\obj\Debug\net7.0\ref\Day9_8.dll
