c:\Users\HP\Bootcamp\Day8\Day8_3\bin\Debug\net7.0\Day8_3.exe
c:\Users\HP\Bootcamp\Day8\Day8_3\bin\Debug\net7.0\Day8_3.deps.json
c:\Users\HP\Bootcamp\Day8\Day8_3\bin\Debug\net7.0\Day8_3.runtimeconfig.json
c:\Users\HP\Bootcamp\Day8\Day8_3\bin\Debug\net7.0\Day8_3.dll
c:\Users\HP\Bootcamp\Day8\Day8_3\bin\Debug\net7.0\Day8_3.pdb
c:\Users\HP\Bootcamp\Day8\Day8_3\obj\Debug\net7.0\Day8_3.csproj.AssemblyReference.cache
c:\Users\HP\Bootcamp\Day8\Day8_3\obj\Debug\net7.0\Day8_3.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\HP\Bootcamp\Day8\Day8_3\obj\Debug\net7.0\Day8_3.AssemblyInfoInputs.cache
c:\Users\HP\Bootcamp\Day8\Day8_3\obj\Debug\net7.0\Day8_3.AssemblyInfo.cs
c:\Users\HP\Bootcamp\Day8\Day8_3\obj\Debug\net7.0\Day8_3.csproj.CoreCompileInputs.cache
c:\Users\HP\Bootcamp\Day8\Day8_3\obj\Debug\net7.0\Day8_3.dll
c:\Users\HP\Bootcamp\Day8\Day8_3\obj\Debug\net7.0\refint\Day8_3.dll
c:\Users\HP\Bootcamp\Day8\Day8_3\obj\Debug\net7.0\Day8_3.pdb
c:\Users\HP\Bootcamp\Day8\Day8_3\obj\Debug\net7.0\Day8_3.genruntimeconfig.cache
c:\Users\HP\Bootcamp\Day8\Day8_3\obj\Debug\net7.0\ref\Day8_3.dll
