C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_4\obj\Debug\net7.0\Day20_4.csproj.AssemblyReference.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_4\obj\Debug\net7.0\Day20_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_4\obj\Debug\net7.0\Day20_4.AssemblyInfoInputs.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_4\obj\Debug\net7.0\Day20_4.AssemblyInfo.cs
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_4\obj\Debug\net7.0\Day20_4.csproj.CoreCompileInputs.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_4\bin\Debug\net7.0\Day20_4.exe
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_4\bin\Debug\net7.0\Day20_4.deps.json
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_4\bin\Debug\net7.0\Day20_4.runtimeconfig.json
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_4\bin\Debug\net7.0\Day20_4.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_4\bin\Debug\net7.0\Day20_4.pdb
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_4\obj\Debug\net7.0\Day20_4.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_4\obj\Debug\net7.0\refint\Day20_4.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_4\obj\Debug\net7.0\Day20_4.pdb
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_4\obj\Debug\net7.0\Day20_4.genruntimeconfig.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_4\obj\Debug\net7.0\ref\Day20_4.dll
