C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_2\bin\Debug\net7.0\Day20_2.exe
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_2\bin\Debug\net7.0\Day20_2.deps.json
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_2\bin\Debug\net7.0\Day20_2.runtimeconfig.json
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_2\bin\Debug\net7.0\Day20_2.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_2\bin\Debug\net7.0\Day20_2.pdb
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_2\obj\Debug\net7.0\Day20_2.csproj.AssemblyReference.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_2\obj\Debug\net7.0\Day20_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_2\obj\Debug\net7.0\Day20_2.AssemblyInfoInputs.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_2\obj\Debug\net7.0\Day20_2.AssemblyInfo.cs
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_2\obj\Debug\net7.0\Day20_2.csproj.CoreCompileInputs.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_2\obj\Debug\net7.0\Day20_2.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_2\obj\Debug\net7.0\refint\Day20_2.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_2\obj\Debug\net7.0\Day20_2.pdb
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_2\obj\Debug\net7.0\Day20_2.genruntimeconfig.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day20\Day20_2\obj\Debug\net7.0\ref\Day20_2.dll
