c:\Users\HP\Bootcamp\Day25\Day25_1\bin\Debug\net7.0\Day25_1.exe
c:\Users\HP\Bootcamp\Day25\Day25_1\bin\Debug\net7.0\Day25_1.deps.json
c:\Users\HP\Bootcamp\Day25\Day25_1\bin\Debug\net7.0\Day25_1.runtimeconfig.json
c:\Users\HP\Bootcamp\Day25\Day25_1\bin\Debug\net7.0\Day25_1.dll
c:\Users\HP\Bootcamp\Day25\Day25_1\bin\Debug\net7.0\Day25_1.pdb
c:\Users\HP\Bootcamp\Day25\Day25_1\bin\Debug\net7.0\NLog.dll
c:\Users\HP\Bootcamp\Day25\Day25_1\obj\Debug\net7.0\Day25_1.csproj.AssemblyReference.cache
c:\Users\HP\Bootcamp\Day25\Day25_1\obj\Debug\net7.0\Day25_1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\HP\Bootcamp\Day25\Day25_1\obj\Debug\net7.0\Day25_1.AssemblyInfoInputs.cache
c:\Users\HP\Bootcamp\Day25\Day25_1\obj\Debug\net7.0\Day25_1.AssemblyInfo.cs
c:\Users\HP\Bootcamp\Day25\Day25_1\obj\Debug\net7.0\Day25_1.csproj.CoreCompileInputs.cache
c:\Users\HP\Bootcamp\Day25\Day25_1\obj\Debug\net7.0\Day25_1.csproj.CopyComplete
c:\Users\HP\Bootcamp\Day25\Day25_1\obj\Debug\net7.0\Day25_1.dll
c:\Users\HP\Bootcamp\Day25\Day25_1\obj\Debug\net7.0\refint\Day25_1.dll
c:\Users\HP\Bootcamp\Day25\Day25_1\obj\Debug\net7.0\Day25_1.pdb
c:\Users\HP\Bootcamp\Day25\Day25_1\obj\Debug\net7.0\Day25_1.genruntimeconfig.cache
c:\Users\HP\Bootcamp\Day25\Day25_1\obj\Debug\net7.0\ref\Day25_1.dll
