C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day12\Day12_2\bin\Debug\net7.0\Day12_2.exe
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day12\Day12_2\bin\Debug\net7.0\Day12_2.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day12\Day12_2\obj\Debug\net7.0\Day12_2.csproj.AssemblyReference.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day12\Day12_2\obj\Debug\net7.0\Day12_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day12\Day12_2\obj\Debug\net7.0\Day12_2.AssemblyInfoInputs.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day12\Day12_2\obj\Debug\net7.0\Day12_2.AssemblyInfo.cs
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day12\Day12_2\obj\Debug\net7.0\Day12_2.csproj.CoreCompileInputs.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day12\Day12_2\obj\Debug\net7.0\Day12_2.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day12\Day12_2\obj\Debug\net7.0\refint\Day12_2.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day12\Day12_2\obj\Debug\net7.0\Day12_2.pdb
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day12\Day12_2\bin\Debug\net7.0\Day12_2.deps.json
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day12\Day12_2\bin\Debug\net7.0\Day12_2.runtimeconfig.json
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day12\Day12_2\bin\Debug\net7.0\Day12_2.pdb
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day12\Day12_2\obj\Debug\net7.0\Day12_2.genruntimeconfig.cache
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day12\Day12_2\obj\Debug\net7.0\ref\Day12_2.dll
