C:\Users\HP\Bootcamp\Day6\Day6_3\obj\Debug\net7.0\Day6_3.csproj.AssemblyReference.cache
C:\Users\HP\Bootcamp\Day6\Day6_3\obj\Debug\net7.0\Day6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Bootcamp\Day6\Day6_3\obj\Debug\net7.0\Day6_3.AssemblyInfoInputs.cache
C:\Users\HP\Bootcamp\Day6\Day6_3\obj\Debug\net7.0\Day6_3.AssemblyInfo.cs
C:\Users\HP\Bootcamp\Day6\Day6_3\obj\Debug\net7.0\Day6_3.csproj.CoreCompileInputs.cache
c:\Users\HP\Bootcamp\Day6\Day6_3\bin\Debug\net7.0\Day6_3.exe
c:\Users\HP\Bootcamp\Day6\Day6_3\bin\Debug\net7.0\Day6_3.deps.json
c:\Users\HP\Bootcamp\Day6\Day6_3\bin\Debug\net7.0\Day6_3.runtimeconfig.json
c:\Users\HP\Bootcamp\Day6\Day6_3\bin\Debug\net7.0\Day6_3.dll
c:\Users\HP\Bootcamp\Day6\Day6_3\bin\Debug\net7.0\Day6_3.pdb
c:\Users\HP\Bootcamp\Day6\Day6_3\obj\Debug\net7.0\Day6_3.dll
c:\Users\HP\Bootcamp\Day6\Day6_3\obj\Debug\net7.0\refint\Day6_3.dll
c:\Users\HP\Bootcamp\Day6\Day6_3\obj\Debug\net7.0\Day6_3.pdb
c:\Users\HP\Bootcamp\Day6\Day6_3\obj\Debug\net7.0\Day6_3.genruntimeconfig.cache
c:\Users\HP\Bootcamp\Day6\Day6_3\obj\Debug\net7.0\ref\Day6_3.dll
