c:\Users\HP\Bootcamp\Day10\Day10_7\bin\Debug\net7.0\Day10_7.exe
c:\Users\HP\Bootcamp\Day10\Day10_7\bin\Debug\net7.0\Day10_7.deps.json
c:\Users\HP\Bootcamp\Day10\Day10_7\bin\Debug\net7.0\Day10_7.runtimeconfig.json
c:\Users\HP\Bootcamp\Day10\Day10_7\bin\Debug\net7.0\Day10_7.dll
c:\Users\HP\Bootcamp\Day10\Day10_7\bin\Debug\net7.0\Day10_7.pdb
c:\Users\HP\Bootcamp\Day10\Day10_7\obj\Debug\net7.0\Day10_7.csproj.AssemblyReference.cache
c:\Users\HP\Bootcamp\Day10\Day10_7\obj\Debug\net7.0\Day10_7.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\HP\Bootcamp\Day10\Day10_7\obj\Debug\net7.0\Day10_7.AssemblyInfoInputs.cache
c:\Users\HP\Bootcamp\Day10\Day10_7\obj\Debug\net7.0\Day10_7.AssemblyInfo.cs
c:\Users\HP\Bootcamp\Day10\Day10_7\obj\Debug\net7.0\Day10_7.csproj.CoreCompileInputs.cache
c:\Users\HP\Bootcamp\Day10\Day10_7\obj\Debug\net7.0\Day10_7.dll
c:\Users\HP\Bootcamp\Day10\Day10_7\obj\Debug\net7.0\refint\Day10_7.dll
c:\Users\HP\Bootcamp\Day10\Day10_7\obj\Debug\net7.0\Day10_7.pdb
c:\Users\HP\Bootcamp\Day10\Day10_7\obj\Debug\net7.0\Day10_7.genruntimeconfig.cache
c:\Users\HP\Bootcamp\Day10\Day10_7\obj\Debug\net7.0\ref\Day10_7.dll
