c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\obj\Debug\net7.0\Day21_2.csproj.AssemblyReference.cache
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\obj\Debug\net7.0\Day21_2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\obj\Debug\net7.0\Day21_2.AssemblyInfoInputs.cache
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\obj\Debug\net7.0\Day21_2.AssemblyInfo.cs
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\obj\Debug\net7.0\Day21_2.csproj.CoreCompileInputs.cache
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\bin\Debug\net7.0\Day21_2.exe
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\bin\Debug\net7.0\Day21_2.deps.json
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\bin\Debug\net7.0\Day21_2.runtimeconfig.json
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\bin\Debug\net7.0\Day21_2.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\bin\Debug\net7.0\Day21_2.pdb
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\bin\Debug\net7.0\MessagePack.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\bin\Debug\net7.0\MessagePack.Annotations.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\obj\Debug\net7.0\Day21_2.csproj.CopyComplete
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\obj\Debug\net7.0\Day21_2.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\obj\Debug\net7.0\refint\Day21_2.dll
C:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\obj\Debug\net7.0\Day21_2.pdb
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\obj\Debug\net7.0\Day21_2.genruntimeconfig.cache
c:\Users\Formulatrix\Documents\GitHub\Bootcamp\Day21\Day21_2\obj\Debug\net7.0\ref\Day21_2.dll
